<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Profile</title>
</head>
<body>
<h3>Profile Information - <span id="prof_name">{{ request.user.first_name }} {{ request.user.last_name }}</span> </h3>

<table style="width:100%;border-spacing:15px;border:10px solid black;">
   <tr>
    <th>Name</th>
    <td>{{request.user.first_name}} {{request.user.last_name}}</td>
   </tr>
   <tr>
    <th>Email ID</th>
    <td>{{request.user.email}}</td>
   </tr>
   <tr>
    <th>Age</th>
    <td>{{object.age}}</td>
   </tr>
   <tr>
    <th>Sex</th>
    <td>{{object.sex}}</td>
   </tr>
   <tr>
    <th>Marital Status</th>
    <td>{{object.marital_status}}</td>
   </tr>
   <tr>
    <th>Date of Birth</th>
    <td>{{object.date_of_birth}}</td>
   </tr>
   <tr>
    <th>Phone Number</th>
    <td>{{object.phone_number}}</td>
   </tr>
   <tr>
    <th>Alternate Phone Number</th>
    <td>{{object.alternate_phone_number}}</td>
   </tr>
   <tr>
    <th>Address</th>
    <td>{{object.address}}</td>
   </tr>
   <tr>
    <th>City</th>
    <td>{{object.city}}</td>
   </tr>
   <tr>
    <th>State</th>
    <td>{{object.state}}</td>
   </tr>
   <tr>
    <th>Pin Code</th>
    <td>{{object.pin_code}}</td>
   </tr>
</table>

<br>


<a href="{%url 'welcomeuser'%}"><button class="btn btn-primary" style="font-size:12px;height:30px;width:150px">Back to HomePage</button></a>

</body>
</html>