<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Account</title>
</head>
<body>
<h3>Account Information - <span id="prof_name">{{ request.user.first_name }} {{ request.user.last_name }}</span> </h3>

<table style="width:100%;border-spacing:15px;border:10px solid black;">
  <tr>
    <th>ACCOUNT NAME</th>
    <td>{{ request.user.first_name }} {{ request.user.last_name }}</td>
  </tr>
  <tr>
    <th>ACCOUNT NUMBER</th>
    <td>{{st.account_number}}</td>
  </tr>
  <tr>
    <th>ACCOUNT TYPE</th>
    <td>{{st.acctype}}</td>
  </tr>
  <tr>
    <th>PIN</th>
    <td>{{st.mpin}}</td>
  </tr>
  <tr>
    <th>BALANCE</th>
    <td>{{st.balance}}</td>
  </tr>
</table>

<br>


<a href="{%url 'welcomeuser'%}"><button class="btn btn-primary" style="font-size:12px;height:30px;width:150px">Back to HomePage</button></a>

</body>
</html>