<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script>
    function preventBack() {
        window.history.forward();
    }

    setTimeout("preventBack()", 0);
    window.onunload = function() {
        null
    };
</script>
<body>
{% if just_logged_out %}  You are successfully logged out {% endif %}
<h1>WELCOME TO CRYPTO BANK</h1>
<a href="/accounts/signup"><button class="btn btn-primary" style="font-size:12px;height:30px;width:150px">Create Acount</button></a>
<br>
<br>
<a href="/accounts/login"><button class="btn btn-primary" style="font-size:12px;height:30px;width:150px">Login</button></a>
</body>
</html>